[
  "Take a selfie with a Jason-like expression, must be able to tell it's you.",
  "Video yourself recreating a childhood moment of Jason's. You can email his mom for help: pathaber@gmail.com.",
  "Video yourself high-fiving the most number of people, repeats don't count.",
  "Take a photo of the word JASON as large as possible. Bonus point for best video of the creation process (timelapse allowed).",
  "Have someone Jason knows wish him a happy birthday via video, the longest since his last contact with them wins.",
  "Send a Simpson's GIF to pajamajammyjam2025@gmail.com, fastest to send wins the most points.",
  "Create a theme song for the Pajama Jammy Jam 20th Anniversary Spectacular (perform at the party).",
  "Prize Task - Bring the tackiest item for a 50 year old. Note that you will be bringing an item home!"
]
